# votaai

./: .factorypath  .project  pom.xml
src/main/java/br/dev/ppaiva/votaAI/: VotaAIApplication.java
src/main/java/br/dev/ppaiva/votaAI/controllers/: AbstractController.java  ElectionController.java  HealthCheck.java  UserController.java  VoteController.java
src/main/java/br/dev/ppaiva/votaAI/entities/: Candidate.java  Election.java  User.java  Vote.java
src/main/java/br/dev/ppaiva/votaAI/entities/records/: CreateElectionRecord.java  RegisterRecord.java  RequestResultRecord.java  VoteRecord.java
src/main/java/br/dev/ppaiva/votaAI/repositories/: AbstractRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/br/dev/ppaiva/votaAI/server/: Server.java
src/main/java/br/dev/ppaiva/votaAI/server/factory/: ServerFactory.java
src/main/java/br/dev/ppaiva/votaAI/server/handler/: HTTPMessageHandler.java  MessageHandler.java  TCPMessageHandler.java  UDPMessageHandler.java
src/main/java/br/dev/ppaiva/votaAI/server/handler/requests/: Path.java  RequestDispatcher.java  Response.java
src/main/java/br/dev/ppaiva/votaAI/server/http/: HTTPServer.java
src/main/java/br/dev/ppaiva/votaAI/server/tcp/: TCPServer.java
src/main/java/br/dev/ppaiva/votaAI/server/types/enums/: CodeResponse.java  DataMethod.java  ServerType.java  Status.java
src/main/java/br/dev/ppaiva/votaAI/server/udp/: UDPServer.java
src/main/java/br/dev/ppaiva/votaAI/services/: AbstractService.java  ElectionService.java  UserService.java  VoteService.java
